DATABASE_URL=postgres://localhost/bldg61_development
LIBCAL_CLIENT_ID=fromLibCal
LIBCAL_CLIENT_SECRET=fromLibCal
LIBCAL_EVENTS_URL=yourCalendarEventURLFromLibCal
SESSION_SECRET=cookies
TEST_DATABASE_URL=postgres://localhost/bldg61_test
